{
  "name": "npm-win",
  "version": "0.1.0",
  "private": true,
  "description": "Offline npm install assets for Windows (vitest, playwright).",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "5.0.0",
    "playwright": "1.63.0"
  }
}
